C:\Pkg\GuidedLearning_01182021\Files\Bin\GuidedLearning_01182021.dll
C:\Pkg\GuidedLearning_01182021\Files\Bin\GuidedLearning_01182021.pdb
C:\Pkg\GuidedLearning_01182021\Files\Bin\Quartz.dll
C:\Pkg\GuidedLearning_01182021\Files\Bin\Terrasoft.Common.dll
C:\Pkg\GuidedLearning_01182021\Files\Bin\Terrasoft.Core.ConfigurationBuild.dll
C:\Pkg\GuidedLearning_01182021\Files\Bin\Terrasoft.Core.DI.dll
C:\Pkg\GuidedLearning_01182021\Files\Bin\Terrasoft.Core.dll
C:\Pkg\GuidedLearning_01182021\Files\Bin\Terrasoft.Core.Packages.dll
C:\Pkg\GuidedLearning_01182021\Files\Bin\Terrasoft.Core.Process.dll
C:\Pkg\GuidedLearning_01182021\Files\Bin\Terrasoft.Core.Scheduler.dll
C:\Pkg\GuidedLearning_01182021\Files\Bin\Terrasoft.Core.ScriptEngine.dll
C:\Pkg\GuidedLearning_01182021\Files\Bin\Terrasoft.Core.Translation.dll
C:\Pkg\GuidedLearning_01182021\Files\Bin\Terrasoft.GlobalSearch.dll
C:\Pkg\GuidedLearning_01182021\Files\Bin\Terrasoft.GoogleServerConnector.dll
C:\Pkg\GuidedLearning_01182021\Files\Bin\Terrasoft.IO.dll
C:\Pkg\GuidedLearning_01182021\Files\Bin\Terrasoft.Messaging.Common.Standard.dll
C:\Pkg\GuidedLearning_01182021\Files\Bin\Terrasoft.Mobile.dll
C:\Pkg\GuidedLearning_01182021\Files\Bin\Terrasoft.Monitoring.dll
C:\Pkg\GuidedLearning_01182021\Files\Bin\Terrasoft.Nui.dll
C:\Pkg\GuidedLearning_01182021\Files\Bin\Terrasoft.Nui.ServiceModel.dll
C:\Pkg\GuidedLearning_01182021\Files\Bin\Terrasoft.Reports.dll
C:\Pkg\GuidedLearning_01182021\Files\Bin\Terrasoft.Services.dll
C:\Pkg\GuidedLearning_01182021\Files\Bin\Terrasoft.Social.dll
C:\Pkg\GuidedLearning_01182021\Files\Bin\Terrasoft.Web.Common.dll
C:\Pkg\GuidedLearning_01182021\Files\Bin\Terrasoft.Web.Http.Abstractions.dll
C:\Pkg\GuidedLearning_01182021\obj\Debug\GuidedLearning_01182021.csprojAssemblyReference.cache
C:\Pkg\GuidedLearning_01182021\obj\Debug\GuidedLearning_01182021.csproj.CoreCompileInputs.cache
C:\Pkg\GuidedLearning_01182021\obj\Debug\GuidedLearning_01182021.csproj.CopyComplete
C:\Pkg\GuidedLearning_01182021\obj\Debug\GuidedLearning_01182021.dll
C:\Pkg\GuidedLearning_01182021\obj\Debug\GuidedLearning_01182021.pdb
